<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <nav class="navbar">
        <h1 class="logo">TECHNOLOGY</h1>
        <ul class="nav-links">
            <li class="active"><a href="#"></a>Home</li>
            <li><a href="#"></a>Products</li>
            <li><a href="#"></a>Explore</li>
            <li><a href="#"></a>About us</li>
            <li class="ctn"><a href="#"></a>Contact</li>
            <input type="text" placeholder="Search..">
        </ul>
        <img src="./images/menu-btn.png" alt="back2" class="menu-btn">
    </nav>
    <header>
    <div class="header-content">
        <h2>Explore Technology</h2>
        <div class="line"></div>
        <h1>Life with Technology</h1>
        <a href="#" class="ctn">Learn More</a>
    </div>
</header>

    <!--EVENTS-->
        <section class="events" >
            <div class="title">
            <h1>UPCOMING TECHNOLOGY</h1>
            <div class="line"></div>    
        </div>
        <div class="row">
            <div class="col">
                <img src="./images/ai1.jpg" alt="ai">
                <h4>Artificial Intelligence</h4>
                <p>Artificial intelligence is the simulation of human intelligence processes by machines, 
                    especially computer systems. Specific applications of AI include expert systems, 
                    natural language processing, speech recognition and machine vision.</p>
                    <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col">
                <img src="./images/qa2.jpg" alt="qa">
                <h4>Quantum Computing</h4>
                <p>Quantum computing is a type of computation that harnesses the collective properties of quantum states, 
                    such as superposition, interference, and entanglement, to perform calculations. 
                    The devices that perform quantum computations are known as quantum computers..</p>
                    <a href="#" class="ctn">Learn More</a>
            </div>
        </div>
        </section>

        <section class="explore">
            <div class="explore-content">
            <h1>EXPLORE THE WORLD</h1>
            <div class="line"></div>
            <p>The revolutionary Sony Pregius CMOS sensor is taking sensor performance to the next level. 
                Learn how and why these sensors are improving vision applications.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </section>

        <section class="tours">
            <div class="row">
            <div class="col content-col">
                <h1>UPCOMING TECH & NEWS</h1>
                <div class="line"></div>
                <p>As a company whose focus is on productivity, on knowledge workers, 
                    it's something that customers are really asking us for, 
                    and it's coupled with the vision of mixed reality that we've been working on for 12 years. It's all coming together', 
                    said Microsoft Technical Fellow Alex Kipman.</p>
                    <a href="#" class="ctn">Learn More</a>
             </div>
             <div class="col image-col">
                 <div class="image-gallery">
                        <img src="./images/es1.jpg" alt="es1">
                        <img src="./images/es2.jpg" alt="es2">
                        <img src="./images/es3.jpg" alt="es3">
                        <img src="./images/es4.jpg" alt="es4">
                 </div>
             </div>
        </div>
        </section>

<footer>
        <section class="footer">
            <p>Address: Townhall, Srimath Anagarika Dharmapala Mawatha, 00070</p>
            <p>Phone: 0117 555 999</p>
            <p>Appointments: weblookcrm.com</p>
            <p>Copyright 2021 weblook Technology</p>

        
    </footer>
    <script>
        const menubtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')

        menubtn.addEventListener('click',()=>{navlinks.classList.toggle('mobile-menu')})
    </script>

</body>
</html>